# Foodos-Share-Food-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/freya/loginfoodos/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  Notify.java  UserNotifify.java
app/src/main/res/anim/: fab_close.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_out_left.xml
app/src/main/res/layout/: activity_acceptedhome.xml  activity_allhome.xml  activity_comm.xml  activity_display_contact.xml  activity_dummy.xml  activity_firstdetail.xml  activity_home_login.xml  activity_home_register.xml  activity_home_update.xml  activity_homemap.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_notifycode.xml  activity_notifyhome.xml  activity_receive.xml  activity_recycle.xml  activity_register.xml  activity_seconddetail.xml  activity_sent.xml  activity_shome.xml  activity_thirddetail.xml  activity_user_area.xml  app_bar_navigation.xml  card_view_layout.xml  content_home_login.xml  content_home_register.xml  content_navigation.xml  content_notifycode.xml  nav_header_navigation.xml  notifycode.xml  sentcode.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings_fav_msg.xml
app/src/test/java/utils/: SharedPreference.java
(+36 files in other folders)
