<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="HOME LIST" />
        <item
            android:id="@+id/nav_gallery"


            android:title="MAP ACCESS" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="REQUEST SECTION" />
        <item
            android:id="@+id/nav_manage"

            android:title="LOGOUT" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"

                android:title="ABOUT" />
            <item
                android:id="@+id/nav_send"

                android:title="CUSTOMER CARE" />
        </menu>
    </item>

</menu>
